# 前言
在很久之前的Codeforces就看到一个帖子讲了这个技巧，不过那时候并没有注意，恰好之前又做了两道与此相关的题目[LCP 59.搭桥过河](https://leetcode.cn/problems/NfY1m5/)以及[2263. 数组变为有序的最小操作次数](https://leetcode.cn/problems/make-array-non-decreasing-or-non-increasing/description/)，顿时觉得这个技巧是如此的简单优雅。但不幸的是多数题解并没有把这个东西讲的直白易懂，哪怕已经有很多大神写了详细的博客，但是我还是在这里抛砖引玉，记录一下自己的看法心得。

# 连续线性分段函数
SlopeTrick这个技巧的名字来自于[Codeforces帖子](https://codeforces.com/blog/entry/77298)。我将在这个帖子的基础上补充自己的看法，下面进入正题。

首先，需要简单定义一下“连续线性分段函数”——一个分段函数，该函数在所有区间都是线性函数并且在区间断点处是连续的（值相同）。比如下面这个函数：

$$
y = f(x) = \begin{cases}
2 & \text{if } x < 2 \\
x & \text{if } 2 \le x < 8 \\
4x - 24 & \text{if } 8 \le x
\end{cases} 
$$

![image.png](https://pic.leetcode.cn/1706542684-PPwyzc-image.png){:width=400}

这种函数有一个很好的维护方法就是将所有的斜率变化点$S$（在上面的例子中就是2和8）收集起来，然后记录其中的对应区间的斜率$K$和函数在第一个斜率点的函数值$b$即可。于是我们可以将上面的函数表示为

$$
\{y=f(x)|S=(2,8),K=(0,1,4),b=2\}
$$

# 可加性质
连续线性分段函数具有可加性质，也就是说两个连续的线性分段函数相加仍然是连续线性分段函数。假设有两个连续线性分段函数（为了方便证明，这里假设$S_1$和$S_2$没有交集，有交集的情况只需要去重即可）：
$$
\{y_1=f_1(x)|S_1=(a_1,a_2,...a_n),K=(r_1,r_2,r_3...r_n,r_{n+1},b=b_1\} \\
\{y_2=f_2(x)|S_2=(c_1,c_2,...c_m),K=(t_1,t_2,t_3...t_n,t_{m+1},b=b_2\}
$$
可以证明$y_1+y_2$等价于下面的形式：
$$
\{y=f(x)|S=(d_1,d_2,d_3,d_4...d_{n+m}),K=(k_1,k_2,k_3...k_n,k_{n+m+1}),b=f_1(d_1)+f_2(d_1)\}
$$
其中，$d$是根据大小排序$a$和$b$得到的。
证明如下，首先我们可以根据最后的$d$重新划分函数$y_1$和$y_2$的区间，使得两个函数具有相同的$S$，即两个函数的$S$和$y$的相同。然后只需要证明其中的对应的区间线性可加且连续。对于区间$[d_i,d_{i+1}]$：
假设在$y_1$中有$(d_i, A_i),(d_{i+1}, A_{i+1})$，斜率为$r_a$，则该区间的线性函数可表示为：
$$
y_a=r_a(x-d_i)+A_i \\
r_a(d_{i+1}-d_i)+A_i=A_{i+1} 
$$
同理假设在$y_2$中有$(d_i, B_i),(d_{i+1}, B_{i+1})$，斜率为$t_b$，则该区间的线性函数可表示为：
$$
y_b=t_b(x-d_i)+B_i \\
t_b(d_{i+1}-d_i)+B_i=B_{i+1} 
$$
相加可以得到:
$$
y_a+y_b=(r_a+t_b)(x-d_i)+(A_i+B_i) \\
(r_a+t_b)(d_{i+1}-d_i)+(A_i+B_i)=A_{i+1}+B_{i+1}
$$
该区间的线性函数的相加结果为线性函数的斜率相加，也就是说可以得到$k_i=r_a+t_b$，并且可以发现两端的值也是直接相加的，也就是$[d_i,A_i+B_i],[d_{i+1},A_{i+1}+B_{i+1}]$，这一点保证了函数是连续的。于是可以对于上面所有的区间$[d_{i},d_{i+1}],i+1\le n+m$都能进行类似的合并。比如说：
$$
y = f(x) = \begin{cases}
-x+4 & \text{if } x < 0 \\
4 & \text{if } 0 \le x < 4 \\
x & \text{if } 4 \le x
\end{cases}
$$
![image.png](https://pic.leetcode.cn/1706548010-JNDbZR-image.png){:width=400}

我们可以将其合并到上面的函数中，得到：
$$
\{y=f(x)|S=(0,2,4,8),K=(-1,0,1,2,5),b=6\}
$$
![image.png](https://pic.leetcode.cn/1706548555-pJFnyc-image.png){:width=400}


# 凸连续线性分段函数

在连续线性分段函数的基础上，如果斜率表示$K$具有单调递增的性质，那么这是一个凸的连续线性分段函数，反之如果$K$具有单调递减的性质，那么这是一个凹的连续线性分段函数。由于两者性质基本可以类比，所以下面讨论凸连续线性分段函数。在上面的例子中可以观察到最后的合并结果其实就是凸连续线性分段函数：

![image.png](https://pic.leetcode.cn/1706549092-UyOAws-image.png){:width=400}

并且可以证明**两个凸连续线性分段函数的和也是凸的**。证明方法和证明连续线性分段函数的可加性质类似，这里不过多赘述。由于凸的连续线性分段函数的斜率单调递增，因此很容易注意到对于此类函数的最小值一般出现在斜率为0的一段或者是最右边（斜率均小于0），SlopeTrick就是一种高效维护凸连续线性分段函数中最值的技巧。

# 例题引入
为了讲解这个技巧，最好的方法还是用例题来说明（建议第一次了解这个技巧的同学大量动手画图）。

- [C. Sonya and Problem Wihtout a Legend](https://codeforces.com/contest/713/problem/C)
- [2263. 数组变为有序的最小操作次数](https://leetcode.cn/problems/make-array-non-decreasing-or-non-increasing/description/)

上面这两道题目本质上是一样的，核心问题就是：每一次操作可以让一个数字减1或者加1，问最少的操作可以使得数组非递减。因为数字变化很复杂，可以减少也可以增加，所以考虑动态规划，假设$dp[i][x]$是使得前$i$个数字保持非递减且第$i$个数字为$x$的最少操作数。那么有下面的转移方程：

$$
dp[i][x]=\min\limits_{y\leq x}dp[i-1][y] + abs(x-a_i)
$$

假如值域和数组的规模都不大（$n\le 3000$），那么使用$O(n^2)$的方法也可以做出来。那么下面讲解使用SlopeTrick来做这道题目。为了理解SlopeTrick，我们先尝试画图：

数组：$[2,1,5,4]$
对于$dp[1]$而言，$dp[1]=abs(x-2)$，可以得到：

$$
\{f_1(x)|S=(2),K=(-1,1),b=0\}
$$

![image.png](https://pic.leetcode.cn/1706594501-xBMmPx-image.png){:width=400}

对于$dp[2]$而言，有两个组成部分，一个是$dp[1]$的“前缀最小函数”，一个是绝对值函数$abs(x-1)$，可以发现这两个函数都是凸连续线性分段函数，使用可加性质得到：

$$
\{f_2(x)|S=(1,2),K=(-2,0,1),b=1\}
$$

![image.png](https://pic.leetcode.cn/1706595461-xOvdUL-image.png){:width=400}

此时我们注意到$f_2(x)$的最小值变大了。我们接着描绘$dp[3]$，它的构成依然是两个凸连续线性分段函数，$dp[2]$的前缀最小函数和绝对值函数$abs(x-5)$，相加可得：

$$
\{f_3(x)|S=(1,5),K=(-2,-1,1),b=5\}
$$

![image.png](https://pic.leetcode.cn/1706598274-ufZIzM-image.png){:width=400}

可以发现函数整体的最小值是没有变化的。接着再画最后一个函数$dp[4]$，得到：

$$
\{f_4(x)|S=(1,4,5),K=(-3,-2,0,1),b=8\}
$$

![image.png](https://pic.leetcode.cn/1706599557-hEhvjv-image.png){:width=400}

可以发现函数的最小值变大了。我们回过头反思一下整体的函数维护过程——使用加法的手段来维护每一次都要首先进行区间的重新划分，然后再把斜率相加得到新的$S$和$K$，然后再调整$b$，可以发现这样其实对于函数的最小值和斜率的维护相当繁琐，因此需要进行调整。

# 斜率维护

首先对于斜率维护，我们考虑下面的两个函数:

$$
\{f_1(x)|S=(1,2,4,5),K=(-2,-1,0,1,2)\} \\
\{f_2(x)|S=(3),K=(-1,1)\}
$$

我们对$f_2(x)$和$f_1(x)$进行区间调整：

$$
\{f_1(x)|S=(1,2,3,4,5),K=(-2,-1,0,0,1,2)\} \\
\{f_2(x)|S=(1,2,3,4,5),K=(-1,-1,-1,1,1,1)\} 
$$

可以发现对于区间$(-\infty,3)$的线段斜率都会减1，而对于区间$[3,+\infty)$的线段斜率都会加1，于是联想到差分的思想，**相比于维护一个具体的区间对应的斜率值，更加好的做法是维护一个斜率的变化过程**。于是我们可以将斜率改变的点看做一个斜率变化事件，该点的权值就是斜率变化量，每当遇到一个事件，函数的斜率就加上对应的变化量，具体来说，对于函数：

$$
y = f(x) = \begin{cases}
2 & \text{if } x < 2 \\
x & \text{if } 2 \le x < 8 \\
4x - 24 & \text{if } 8 \le x
\end{cases} 
$$

$S=\{(2,1),(8,3)\}$包含两个斜率变化的事件分别发生在2和8，并且对应的变化量为1和3。按照这个定义，连续线性分段函数的加法将相当简单，我们**只需要把对应的斜率变化点以及对应的权值合并到一起即可**，熟悉扫描线原理的同学应该能够更加感性理解这个方法。下面是更加严谨的证明：

对于两个任意的连续线性分段函数，我们有：

$$
\{y_1=f_1(x)|S_1=(a_1,a_2,...a_n),K=(r_1,r_2,r_3...r_n,r_{n+1}\} \\
\{y_2=f_2(x)|S_2=(c_1,c_2,...c_m),K=(t_1,t_2,t_3...t_n,t_{m+1}\}
$$
使用加法性质可以得到$y_1+y_2$：
$$
\{y=f(x)|S=(d_1,d_2,d_3,d_4...d_{n+m}),K=(k_1,k_2,k_3...k_n,k_{n+m+1})\}
$$
设其中的$v_i=r_{i+1}-r_i, u_i=t_{i+1}-t_i$，考虑事件$d_i$的斜率变化量$k_{i+1}-k_i$，不妨假设$d_i=a_x$，并且有$b_y<a_x<b_{y+1}$，因为$d_{i-1}<d_i<d_{i+1}$，所以有$b_y<=d_{i-1},b_{y+1}>=d_{i+1}$，因而$y_2$在区间$[d_{i-1}, d_i]$和$[d_i,d_{i+1}]$上斜率都是$t_{y+1}$，所以有：

$$
k_{i+1}-k_i=r_{x+1}-r_x=v_x
$$

这表明了所有斜率变化点导致的变化量是独立不变的。